/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

 body{
  font-family: 'Permanent Marker', cursive;

 }

nav ul a,
nav .brand-logo {
  color: #ef5350;
}

nav .brand-logo {
  font-family: 'Permanent Marker', cursive;

nav .nav-wrapper {
    padding: 0 50px;
}

p {
  line-height: 2rem;
}

.button-collapse{
  color: #26a69a;
}



.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
 .section-intro{
  height: 100%;
  width: 100%;
 }

  .header {
    margin-top: 10%;
    font-size: 1em;

  }
 
  .header-subtitle {
    margin-bottom:10%;
    font-size: 1em; 
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.col-servizio  {
  margin-top:10px;
  margin-bottom: 10px;

}

.icon-block {
  padding: 0 10px;
}
.icon-block .material-icons {
  font-size: 100px;
}

#servizio h5 {
  font-size: 1em;
  line-height: 1.2em;
}
.section-registrazione{
  width: 100%;

}

.registrazione-icon {
  font-size: 7em;
  margin-top: 60px;
}

.registrazione-subtitle{
  font-size: 1.3em;
  margin-top: 5%;
}
.btn-registrazione {
  width: 100%;
}

.contattaci-icon {
  font-size: 7em;
  margin-top: 60px;
}

.contattaci-subtitle{
  font-size: 1.3em;
  margin-top: 5%;
  line-height: 2em;
}

.btn-contattaci {
  width: 100%;
}

footer.page-footer {
  margin: 0;
  background-color: #fff;

}

.social-icon {
  font-size: 5em;
  color: #fff;
  padding: 0 20px;
}

.social-icon:hover{
  color: #ef3550;
}
